.brandGrid{
  .brand{
    width: 20%;
    margin-bottom: 20px;
    @media only screen and (max-width: 1279px) {
      width: 25%;
    }
    @media only screen and (max-width: 1023px) {
      width: 33.33%;
    }
    @media only screen and (max-width: 579px) {
      width: 50%;
    }
    .card{
      margin-bottom: 0px;
      .card-body{
        padding-left: 5px;
        padding-right: 5px;
      }
      &:hover{
        .card-title{
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
}
.brand-sidebar{
  .facetedSearch-refineFilters{
    &.sidebarBlock{
      border-top: $theme-border-color;
    }
  }
}
