/* ==================== THEME VARIABLE ==================== */
$theme-primary-color: stencilColor("stencil-primary-color");
$theme-base-font-family:  stencilFontFamily("body-font");
$body-second-font: stencilFontFamily("body-second-font");
$body-third-font: stencilFontFamily("body-third-font");
$theme-white-color: #ffffff;
$theme-black-color: #000000;
$theme-light-color: #f3f3f3;
$theme-light-black-color: #333333;
$theme-light-gray-color: #666666;
$card-backgrond-color: #f5f5f5;
$theme-dark-color: #888888;
$light-border-color: #e4e4e4;
$dark-border-color: #888888;
$theme-red-color: #ea272d;
$theme-button-hover-background-color: #4b5061;
$theme-green-color:#5dcb6c;
$footer-backgroundColor: stencilColor("footer-backgroundColor");
$footer-font-color: stencilColor("footer-font-color");
$footer-font-hover-color: stencilColor("footer-font-hover-color");
$footer-info-heading-color: stencilColor("footer-info-heading-color");
$footer-bar-backgroundColor:stencilColor("footer-bar-backgroundColor");
$theme-border-color: container("border");
$theme-label-color: $form-label-font-color;
$theme-input-border-color: $input-border-color;
// Mixing Style Start
@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  border-radius: $radius;
}
@mixin display-flex($flex){
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: $flex;
}
@mixin align-item($align-item){
  -webkit-box-align: $align-item;
  -moz-box-align: $align-item;
  -ms-flex-align: $align-item;
  -webkit-align-items: $align-item;
  align-items: $align-item;
}
@mixin align-self($align-self){
  -webkit-align-self: $align-self;
  align-self: $align-self;
}
@mixin justify-content($justify-content){
  -webkit-justify-content: $justify-content;
  justify-content: $justify-content;
}
@mixin flex-wrap($flex-wrap){
  flex-wrap: $flex-wrap;
  -webkit-flex-wrap: $flex-wrap;
}
@mixin flex-flow($flex-flow){
  flex-wrap: $flex-flow;
  -webkit-flex-wrap: $flex-flow;
}
@mixin flex-direction($flex-direction){
  flex-direction: $flex-direction;
  -webkit-flex-direction: $flex-direction;
}
@mixin transform-rotate($transform-rotate){
  -ms-transform: rotate($transform-rotate);
  -webkit-transform: rotate($transform-rotate);
  transform: rotate($transform-rotate);
}
@mixin box-shadow($shadow) {
  -webkit-box-shadow: $shadow;
  -moz-box-shadow: $shadow;
  box-shadow: $shadow;
}
// Mixing Style End
