.search-page-sidebar{
  .facetedSearch-refineFilters{
    &.sidebarBlock{
      border-top: $theme-border-color;
    }
  }
}

#search-results-content{
  strong{
    margin-right: 10px;
  }
  p{
    margin-top: 10px;
  }
}

.type-search{
  .page-sidebar.u-hiddenVisually{
    + .page-content {
        width: 100%;
    }
  }
}

.page-top-bar{
  .page-heading{
    font-size: 32px;
    line-height: 32px;
    text-align: left;
    @media only screen and (max-width: 1023px) {
      font-size: 24px;
      line-height: 24px;
    }
  }
}
